dll/lang/es.json (before)
{
    "GENERAL": {
        "FIELD_REQUIRED": "ESTE CAMPO ES OBLIGATORIO",
        "EMPTY_GRID": "No existen resultados",
        "INVALID_FORM": "Por favor complete correctamente el formulario.",
        "INVALID_IMAGE": "La imagén no tiene un formato válido, se aceptan: JPG, JPEG y PNG.",
        "REQUIRED_ASTERISK": "<span style='color:red' data-qtip='Obligatorio'>*</span>",
        "PAGING_EMPTY": "Sin datos que mostrar.",
        "PAGING_VIEW": "Visualizando {0} - {1} de {2} registros.",
        "PAGING_BEFORE": "Página",
        "PAGING_AFTER": "de {0}",
        "PAGING_FIRST": "Primera página",
        "PAGING_LAST": "Última página",
        "PAGING_NEXT": "Siguiente página",
        "PAGING_PREV": "Página anterior",
        "PAGING_REFRESH": "Actualizar",
        "OK_CREATE": "Registro creado con éxito.",
        "FAIL_CREATE": "UPS! no se pudo crear el registro, intetentelo nuevamente.",
        "OK_UPDATE": "Registro editado con éxito.",
        "FAIL_UPDATE": "UPS! no se pudo editar el registro, intetentelo nuevamente.",
        "OK_DISABLE": "Registro desactivado con éxito.",
        "FAIL_DISABLE": "UPS! no se pudo desactivar el registro, intetentelo nuevamente.",
        "OK_ACTIVE": "Registro activado con éxito.",
        "FAIL_ACTIVE": "UPS! no se pudo activar el registro, intetentelo nuevamente."
    },
    "FIELDS": {
        "APPOINTMENT": "Cita",
        "ADDRESS": "Dirección",
        "AGE": "Edad",
        "BORN": "Nacimiento",
        "CI": "Cédula",
        "CITY": "Ciudad",
        "DATE_APPOINTMENT": "Fecha de cita",
        "COST": "Costo",
        "DISCOUNT": "Descuento",
        "TIME_APPOINTMENT": "Tiempo de cita",
        "DEPARTMENT": "Departamento",
        "EMAIL": "Correo",
        "FIRST_NAME": "Nombres",
        "LAST_NAME": "Apellidos",
        "MEDIC": "Médico",
        "OCCUPATION": "Profesión",
        "PASS": "Contraseña",
        "PATIENT": "Paciente",
        "PERSON": "Persona",
        "PHONES": "Teléfonos",
        "ROLE": "Rol",
        "STATE": "Estado",
        "SCHEDULE": "Horario",
        "SALARY": "Salario",
        "SEX": "Sexo",
        "TYPE_SALARY": "Tipo de salario",
        "TYPE_BLOOD": "Tipo de sangre",
        "TYPE_APPOINTMENT": "Tipo de cita",
        "USER": "Usuario"
    },
    "BUTTONS": {
        "CLEAN": "Limpiar",
        "DISABLE": "Desactivar",
        "ENABLE": "Activar",
        "CREATE": "Crear",
        "UPDATE": "Editar",
        "ADD_PHONE": "Agregar teléfono",
        "RELOAD": "Recargar",
        "SEARCH": "BUSCAR"
    },
    "PERSON_MODULE": {
        "TITLE_FORM": "Formulario de persona",
        "TITLE_GRID": "Lista de personas",
        "TITLE_GRID_PHONES": "Teléfonos",
        "EMPTY_GRID_PHONES": "Sin teléfonos registrados.",
        "SEARCH_FIELD": "Nombres, apellidos, cédula, correo..."
    },
    "STAFF_MODULE": {
        "TITLE_FORM": "Formulario de usuario",
        "TITLE_GRID": "Lista de usuarios",
        "SEARCH_FIELD": "Nombres, apellidos, cédula, correo, usuario..."
    },
    "APPOINTMENT_MODULE": {
        "TITLE_FORM": "Formulario de citas",
        "TITLE_GRID": "Lista de citas",
        "LABEL_MEDIC_PHYSICIAN": "Médico o tratante",
        "SEARCH_FIELD_PATIENT": "Paciente...",
        "SEARCH_FIELD_MEDIC": "Médico..."
    }
}

dll/lang/es.json (after)
{
    "GENERAL": {
        "FIELD_REQUIRED": "ESTE CAMPO ES OBLIGATORIO",
        "EMPTY_GRID": "No existen resultados",
        "INVALID_FORM": "Por favor complete correctamente el formulario.",
        "INVALID_IMAGE": "La imagén no tiene un formato válido, se aceptan: JPG, JPEG y PNG.",
        "REQUIRED_ASTERISK": "<span style='color:red' data-qtip='Obligatorio'>*</span>",
        "PAGING_EMPTY": "Sin datos que mostrar.",
        "PAGING_VIEW": "Visualizando {0} - {1} de {2} registros.",
        "PAGING_BEFORE": "Página",
        "PAGING_AFTER": "de {0}",
        "PAGING_FIRST": "Primera página",
        "PAGING_LAST": "Última página",
        "PAGING_NEXT": "Siguiente página",
        "PAGING_PREV": "Página anterior",
        "PAGING_REFRESH": "Actualizar",
        "OK_CREATE": "Registro creado con éxito.",
        "FAIL_CREATE": "UPS! no se pudo crear el registro, intetentelo nuevamente.",
        "OK_UPDATE": "Registro editado con éxito.",
        "FAIL_UPDATE": "UPS! no se pudo editar el registro, intetentelo nuevamente.",
        "OK_DISABLE": "Registro desactivado con éxito.",
        "FAIL_DISABLE": "UPS! no se pudo desactivar el registro, intetentelo nuevamente.",
        "OK_ACTIVE": "Registro activado con éxito.",
        "FAIL_ACTIVE": "UPS! no se pudo activar el registro, intetentelo nuevamente."
    },
    "FIELDS": {
        "APPOINTMENT": "Cita",
        "APPOINTMENT_DURATION": "Duración de cita",
        "APPOINTMENT_TIME": "Hora de cita",
        "APPOINTMENT_DATE": "Fecha de cita",
        "ADDRESS": "Dirección",
        "AGE": "Edad",
        "BORN": "Nacimiento",
        "CI": "Cédula",
        "CITY": "Ciudad",
        "COST": "Costo",
        "DISCOUNT": "Descuento",
        "DEPARTMENT": "Departamento",
        "DESCRIPTION": "Descripción",
        "EMAIL": "Correo",
        "ENABLED": "Habilitado",
        "FIRST_NAME": "Nombres",
        "LAST_NAME": "Apellidos",
        "MEDIC": "Médico",
        "OCCUPATION": "Profesión",
        "PASS": "Contraseña",
        "PATIENT": "Paciente",
        "PERSON": "Persona",
        "PHONES": "Teléfonos",
        "ROLE": "Rol",
        "STATE": "Estado",
        "SCHEDULE": "Horario",
        "SALARY": "Salario",
        "SEX": "Sexo",
        "TYPE_SALARY": "Tipo de salario",
        "TYPE_BLOOD": "Tipo de sangre",
        "TYPE_APPOINTMENT": "Tipo de cita",
        "USER": "Usuario"
    },
    "BUTTONS": {
        "CLEAN": "Limpiar",
        "DISABLE": "Desactivar",
        "ENABLE": "Activar",
        "CREATE": "Crear",
        "UPDATE": "Editar",
        "ADD_PHONE": "Agregar teléfono",
        "RELOAD": "Recargar",
        "SEARCH": "BUSCAR"
    },
    "PERSON_MODULE": {
        "TITLE_FORM": "Formulario de persona",
        "TITLE_GRID": "Lista de personas",
        "TITLE_GRID_PHONES": "Teléfonos",
        "EMPTY_GRID_PHONES": "Sin teléfonos registrados.",
        "SEARCH_FIELD": "Nombres, apellidos, cédula, correo..."
    },
    "STAFF_MODULE": {
        "TITLE_FORM": "Formulario de usuario",
        "TITLE_GRID": "Lista de usuarios",
        "SEARCH_FIELD": "Nombres, apellidos, cédula, correo, usuario..."
    },
    "APPOINTMENT_MODULE": {
        "TITLE_FORM": "Formulario de citas",
        "TITLE_CALENDAR": "Calendario de citas",
        "LABEL_MEDIC_PHYSICIAN": "Médico o tratante",
        "SEARCH_FIELD_PATIENT": "Paciente...",
        "SEARCH_FIELD_MEDIC": "Médico..."
    }
}

dll/lang/es.json (diff)
@@ -25,17 +25,20 @@
     },
     "FIELDS": {
         "APPOINTMENT": "Cita",
+        "APPOINTMENT_DURATION": "Duración de cita",
+        "APPOINTMENT_TIME": "Hora de cita",
+        "APPOINTMENT_DATE": "Fecha de cita",
         "ADDRESS": "Dirección",
         "AGE": "Edad",
         "BORN": "Nacimiento",
         "CI": "Cédula",
         "CITY": "Ciudad",
-        "DATE_APPOINTMENT": "Fecha de cita",
         "COST": "Costo",
         "DISCOUNT": "Descuento",
-        "TIME_APPOINTMENT": "Tiempo de cita",
         "DEPARTMENT": "Departamento",
+        "DESCRIPTION": "Descripción",
         "EMAIL": "Correo",
+        "ENABLED": "Habilitado",
         "FIRST_NAME": "Nombres",
         "LAST_NAME": "Apellidos",
         "MEDIC": "Médico",
@@ -78,7 +81,7 @@
     },
     "APPOINTMENT_MODULE": {
         "TITLE_FORM": "Formulario de citas",
-        "TITLE_GRID": "Lista de citas",
+        "TITLE_CALENDAR": "Calendario de citas",
         "LABEL_MEDIC_PHYSICIAN": "Médico o tratante",
         "SEARCH_FIELD_PATIENT": "Paciente...",
         "SEARCH_FIELD_MEDIC": "Médico..."
